<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="item-1" data-index = "1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-2" data-index = "2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-3" data-index = "3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-4" data-index = "4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-5" data-index = "5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-6" data-index = "6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-7" data-index = "7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-8" data-index = "8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item-9" data-index = "9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    let shiftPressed = false;
    let firstPressedItem;
    window.addEventListener('keydown', e =>{
        if(e.keyCode == 16){
            shiftPressed = true;
        }
    })
    window.addEventListener('keyup', e =>{
        if(e.keyCode == 16){
            shiftPressed = false;
            firstPressedItem = null;
            secondPressedItem = null;
        }
    })

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    checkboxes.forEach(checkbox => checkbox.addEventListener('change', handleCheck));

    function handleCheck(e){
        if(shiftPressed && firstPressedItem){
            let secondPressedItem = this.dataset.index;
            if(secondPressedItem<firstPressedItem){
                let temp = firstPressedItem;
                firstPressedItem = secondPressedItem;
                secondPressedItem = temp;
            }
            for(let i=firstPressedItem; i<=secondPressedItem; i++){
                const item = document.querySelector(`#item-${i}`);
                item.checked = true;
            }
        }
        if(shiftPressed && !firstPressedItem){
            firstPressedItem = this.dataset.index;
        }

    }
</script>
</body>
</html>