<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000000">
  </div>

  <img src="yihan-wang-4teb0ryKW3M-unsplash.jpg">

  <style>

    :root{
      --spacing: 10px;
      --base: #000000;
      --filter: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");
    const handleInputChange = (e)=>{
      const input = e.target;
      const units = e.target.dataset.sizing || '';
      console.log(`--${input.name}`, input.value + units);
      document.documentElement.style.setProperty(`--${input.name}`, input.value + units);
    }
    // Without using variables
    // const input = document.querySelector("#spacing");
    // input.addEventListener("input", function () {
    //   document.querySelector("img").style = `padding: ${this.value}px; filter: blur(${this.value / 10}px)`;
    // });

    inputs.forEach(input => input.addEventListener('change', handleInputChange));
    inputs.forEach(input => input.addEventListener('mousemove', handleInputChange));
  </script>

</body>
</html>